BASE_URL=https://api.peidigroup.cn/oms
USER_AUTH_BASE_URL=https://user.peidigroup.cn
PYTHON_BASE_URL=http://api.peidigroup.cn
DINGTALK_CORP_ID=dingfc722e531a4125b735c2f4657eb6378f
DINGTALK_LOGIN_FREE_DEFAULT_PASSWORD=Aa123456